
<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
   <meta charset= "utf-8">
<script type='text/javascript'>
//<![CDATA[
//CSS Ready
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
loadCSS("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css");loadCSS("https://fonts.googleapis.com/icon?family=Material+Icons");
//]]>
</script>
<title>Shop Game DLS23</title>
<style id='page-skin-1' type='text/css'><!--

/* HTML5 */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{background:transparent;}table{border-collapse:collapse;border-spacing:0;}*,*:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}ins{background:#fff;}
a{color:#fff}a:link,a:visited{text-decoration:none;transition:all .3s}a:hover,a:active{outline:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}abbr[title]{border:0}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button}button[disabled],html input[disabled]{cursor:}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html{-webkit-font-smoothing:antialiased}::selection{background-color:#ede9df}::-moz-selection{background-color:#ede9df}h1,h2,h3,h4,h5,h6{clear:both;font-weight:700;line-height:1.4}
h1{font-size:40px;font-size:2.5rem;margin-bottom:1em;margin-top:2em}
h2{font-size:28px;font-size:1.750rem;margin-bottom:1em;margin-top:1em}
h3{font-size:25px;font-size:1.563rem;margin-bottom:1em;margin-top:1.5em}
h4{font-size:22px;font-size:1.375rem;margin-bottom:1em;margin-top:1.5em}
h5{font-size:20px;font-size:1.25rem;margin-bottom:0.5em;margin-top:1em}
h6{font-size:18px;font-size:1.125rem;margin-bottom:0.5em;margin-top:1em}
a{color:inherit;text-decoration:none;transition:background-color .15s ease-in-out,border-color .15s ease-in-out,color .15s ease-in-out,opacity .15s ease-in-out}
.entry-content a{color:#aaa}p{margin:0 0 1.5em}b,strong{font-weight:700}dfn,q,cite,em,i{font-style:italic}q{quotes:"" ""}cite{border-bottom:dotted 1px #777}code,kbd,tt,var{color:#777;border-bottom:solid 1px #ccc;font-family:Consolas,'Courier New',monospace;font-size:88.3%}abbr,acronym{border-bottom:1px dotted #777;cursor:help}mark,ins{background-color:#ede9df;text-decoration:none}ul,ol{margin:0 0 1.5em 1.5em;padding:0}li > ul,li > ol{margin-bottom:0;margin-left:1.5em}dl{margin:0}dt{font-weight:600;margin-bottom:0.5em}dd{margin:0 0 1.5em 1.5em}caption{margin-bottom:0.6em}blockquote:before{color:#e6e6e6;content:"\201C";font-family:Georgia,serif;font-size:84px;left:-5px;line-height:1;position:absolute;top:-5px}address{margin:0 0 1.5em}pre{border-left:solid 3px #e6e6e6;color:#777;font-family:Consolas,'Courier New',monospace;font-size:88.3%;line-height:1.4;margin:0 0 1.7em;max-width:100%;padding:1.5em;word-wrap:normal}hr{background-color:#e6e6e6;border:0;height:1px;margin:0 0 1.5em}img{height:;max-width:100%;vertical-align:middle}figure{margin:0}embed,iframe,object{max-width:100%}button,input,input[type="search"],select,textarea{max-width:100%}.clear:before,.clear:after,.entry-content:before,.entry-content:after,.footer-widgetiu:before,.footer-widgetiu:after{content:"";display:table}.clear:after,.entry-content:after,.footer-widgetiu:after{clear:both}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,input:-moz-placeholder,textarea:-moz-placeholder,input.placeholder_text,textarea.placeholder_text{color:#444}[placeholder]:focus::-webkit-input-placeholder{transition:opacity .5s .5s ease;opacity:0}.post ul li span{position:relative;display:block;padding:0;margin:.5em 0 .5em 2em;text-decoration:none}ol{counter-reset:li;list-style:none;padding:0;margin:0}ol ol{margin:0 0 0 2em}
.post ol li{position:relative;display:block;padding:0;margin:.5em 0 .5em 2em;background:#fff;text-decoration:none}
.post ol li:before{content:counter(li);counter-increment:li;position:absolute;left:-2.5em;height:2em;width:2em;text-align:center}
.post-body ul{position:relative;display:block;padding:0;margin:.5em 0 .5em 1.5em;text-decoration:none}
.post-body li{list-style-type:square}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{margin:1em auto}
html,body{cursor:url("https://i.imgur.com/suFiXlP.png"),auto}
a:hover{cursor:url("https://i.imgur.com/d1RGUHC.png"),auto}
body{background:#3d3838;color:#000;font-family:'Roboto',sans-serif;font-size:16px;line-height:1.8;word-wrap:break-word;font-weight:400;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;background-image: url("https://theshinramen.github.io/DLS-Card-Creator/DLS22/assets/site/bg.png");
background-repeat: repeat-y;
background-position: right top;
background-attachment:fixed;}
h1.post-title.entry-title,h2.post-title.entry-title{text-align:center;color:#666!important;letter-spacing:-.6px;margin:0;font:500 20px Roboto;line-height:1.3}
h1.post-title.entry-title a,h2.post-title.entry-title a{color:#555!important;letter-spacing:-.6px;margin:0;font:500 20px Roboto;line-height:1.3!important}
h1.post-title.entry-title a:hover,h2.post-title.entry-title a:hover{color:#4fa5de!important}
h2.post-title.entry-title{position:relative;text-overflow:ellipsis;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1}
/* CSS Header */
.row{max-width:1050px;margin:0 auto}
.post ul li span{position:relative;display:block;padding:0;margin:.5em 0 .5em 2em;text-decoration:none}
ol{counter-reset:li;list-style:none;padding:0;margin:0}
ol ol{margin:0 0 0 2em}
.post ol li{position:relative;display:block;padding:0;margin:.5em 0 .5em 2em;background:#fff;text-decoration:none}
.post ol li:before{content:counter(li);counter-increment:li;position:absolute;left:-2.5em;height:2em;width:2em;text-align:center}
.post-body ul{position:relative;display:block;padding:0;margin:.5em 0 .5em 1.5em;text-decoration:none}
.post-body li{list-style-type:square;list-style-image:url(//lh4.googleusercontent.com/-rLotk2VJquM/VmjVkQ43Q3I/AAAAAAAABQ8/HA5IUgpKUkM/s13/listone.png)}
.red{background:#e74c3c;color:#fff!important}
.orange{background:#e8930c;color:#fff!important}
.green{background:#2ecc71;color:#fff!important}
.blue{background:#3498db;color:#fff!important}
.purple{background:#9b59b6;color:#fff!important}
.yellow{background:#FFD600;color:#fff!important}
.pink{background:#F889EB;color:#fff!important}
.grey{background:#bdc3c7;color:#fff!important}
.turquoise{background:#1abc9c;color:#fff!important}
.midnight{background:#2c3e50}
.asbestos{background:#6d7b7c}
.dark{background:#454545}
.daily-social-buttons{font-size:25px;margin:0;text-align:center;overflow:hidden;clear:both}
.daily-social-buttons a{color:#25a186!important}
.daily-social-buttons a:hover{color:#4cd964!important}
.entry-meta{padding-top:8px;box-shadow:inset 0 1px 0 rgba(0,0,0,0.1);font-size:16px;color:#444444;margin-bottom:10px}
.meta-item{font-size:14px;color:#555;display:inline-table;vertical-align:top}
.meta-item a{line-height:29px;font-weight:bold;text-decoration:none;padding-bottom:3px;border-bottom:1px solid transparent;-webkit-transition:border-bottom .1s ease-in-out;-o-transition:border-bottom .1s ease-in-out;transition:border-bottom .1s ease-in-out}
.meta-item a:hover{border-bottom:1px solid;color:#333333}
.meta-item{margin-right:10px}
.meta-item:after{content:"/";right:-3px;position:relative}
.meta-item:last-child:after{display:none}
div#FeaturedPost1{margin:0;padding:0!important}
.snippetsize{color:#777;font-size:14px!important}
.ribbon-vip{position:absolute;left:0px;top:0px;z-index:1;overflow: visible;width:75px;height:75px;text-align:right}
.ribbon-vip span{font-size:10px;font-weight:bold;color:#FFF;text-transform:uppercase;text-align:center;line-height:20px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);width:100px;display:block;background:#79A70A;background:linear-gradient(#3498DB 0%,#3498DB 100%);box-shadow:0 3px 10px -5px rgba(0,0,0,1);position:absolute;top:13px;left:-26px}
.ribbon-vip span::before{content:"";position:absolute;left:0;top:100%;z-index:-1;border-left:3px solid #3498DB;border-right:3px solid transparent;border-bottom:3px solid transparent;border-top:3px solid #3498DB}
.ribbon-vip span::after{content:"";position:absolute;right:0;top:100%;z-index:-1;border-left:3px solid transparent;border-right:3px solid #3498DB;border-bottom:3px solid transparent;border-top:3px solid #3498DB}
::-webkit-scrollbar {
width: 6px; height:6px}
::-webkit-scrollbar-track {
background:#FFF}
::-webkit-scrollbar-thumb {
background: #f17d22;}
::-webkit-scrollbar-thumb:window-inactive {
background:#fff}
.post-body .separator{position:relative;overflow:hidden;max-height:420px;}
.post-body a.img,.post-body .separator a {margin-left:0!important;margin-right:0!important;}
.separator,.post-body .separator,.post-body .separator{margin:auto;max-height:500px;}
.separator:nth-of-type(1){display:none}
@media screen and (min-width:770px) {.post-body .separator{position:relative;margin:5px;overflow:hidden;max-height:420px;}}
.sidebar .widget > h2 {margin:0 0 20px 0;padding:0 0 10px;border:0;color:#00a2ff;font:700 18px Roboto Condensed;border-bottom:2px solid #eee;position:relative;text-transform:uppercase;text-align:center}
.sidebar .widget > h2:after{content:'';background:#00a2ff;height:2px;width:60%;position:absolute;bottom:-2px;left:50%;margin:0; transform: translate(-50%,0)}
table{width:100%}
table td{padding: 10px;
font-size: 20px;
width: 50%;
border: 1px solid white;}
table tr:nth-child(odd) {background:#cececec2;}
table tr:nth-child(even) {background:#8d86862b;}
table tr:nth-child(7), table tr:nth-child(8) {
background: #a2a2a2;
font-weight: bold;
color: blue;
}
.khoi_popup_{
background: #fff;
border-radius: 30px;
z-index: 999;
width: 630px;
max-width: 90%;
position: fixed;
top: 45%;
left: 50%;
transform: translate(-50%,-50%);
margin: 0;
padding: 15px;
box-sizing: border-box;
box-shadow: 0 0 100px rgb(0 0 0);
}
.chu-y:first-letter{
text-transform: capitalize
}
.khoi_popup_ .btn {margin:3px;font-weight:bold;font-size:17px;}
.khoi_popup_ h2{margin:0 0 .75em;padding:0;text-align:center;font-weight:500;font-family:Roboto,sans-serif;color:#4267b2}
#popup{top:0;left:0;right:0;bottom:0;position:fixed;opacity:0;visibility:hidden;transition:.3s;transform:scale(1.2)}
#popup:target{transform:scale(1);background:rgba(0,0,0,.2);opacity:1;visibility:visible;position:fixed;top:0;left:0;right:0;bottom:0;margin:0;z-index:99999;transition:.3s}
h1 {
font-family:monospace;
}
@keyframes slide {
0% {
transform:translateX(-25%);
}
100% {
transform:translateX(25%);
}
}
Run Pen
Resources
padding: 0;
margin:0;
font-family: Bangers;
color: white
}
body {
position: relative;
background-color: #3d3838;
color: #f9f9f9;
}
.h1, h1 {
font-size: 1.9rem;
margin: 0;
font-family: Arial;
color: #ffffff;
}
h2 {
font-weight: bold;
}
a {color:yellow;}
.wrapost a {color:black;}
.borders:hover{box-shadow:5px 5px 5px #ccc}
.borders img {height:230px;}
.munggat-list {
border: 1px solid #000;
padding: 5px;
background-repeat: round;
background-image: url(https://i.imgur.com/ZCW9221.png);
background-size: cover;
border-color: #000 transparent transparent transparent;
box-shadow: 0 15px 15px 0 rgb(0 0 0);
}
.munggat-list,.borders {
margin-top:30px;
}
hr .borders {
border-top: 1px solid #696969;
}
.title {
padding: 13px;
background: #72ab26;
color: #000000;
border-radius: 0px;
margin-top: 1px;
font-weight: bold;
font-size: 20px;
background-image: linear-gradient(#ff0, #1c8b1c);
border-color: #000000 transparent transparent transparent;
-webkit-box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.ds1, .dbody
{
padding: 10px;
border: 1px solid #ccc;
margin-top: 1px;
background-repeat: repeat;
background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGNC5x_elLhnf29giDcZx1nRppRSgISYoqSaCQejftD5txwRNmhvwVKzam2PE37mIKodl3NQiB1pnDyoT6Od_HvszbZ_ND3NawElH3qX33pqg9tTr1A_YqK4oKi9R7LwEWpiO5sr4s9c4tsvzSOLpB8NPKIX2e6pmUMaxA6f0vaJTfT_oMDPgp1vmr/s1600/FCA16B7A-E071-49D7-AC6A-E335F9FE4433.jpeg);
border-color: #000000 transparent transparent transparent;
box-shadow: 0 15px 15px 0 rgb(0 0 0 / 34%);
}
.ds3 {
padding:10px;
margin-top: 10px
border:1px solid #ccc;margin-top:1px;
border-color: #000000 transparent transparent transparent;
-webkit-box-shadow: 0 15px 11px 0 rgb(0 0 0 / 20%);
box-shadow: 0 5px 5px 0 rgb(0 0 0);
}
.gianick{  margin:2px;}
.gianick a{
color:white;font-weight:bold;
}
.head-nick {
padding:8px;background: #000;color: white;border-radius: 0px;margin-top:1px;font-weight:bold;font-size:17px;text-align:center;
}
.munggat-list img,.dbody,.ds1,.ds3,.card-text {
max-width: 100%;
}
.vienkhung img { max-width:99%;}
#seasonp { max-width:1260px; overflow:hidden; margin:0 auto; color:#ddd;}
#seasonp .left { float:left; width:50%;padding:8px; }
#seasonp .right { float:right; width:50%;padding:8px; }
#seasonp .right .right1,#seasonp .right .right2,#seasonp .right .right3 { float:left; width:50%; text-align:center; color:#999; display:inline-block; }
@media screen and (max-width:900px) {
#seasonp .left { float:left; width:50%; }
#seasonp .center { float:right; width:50%; }
#seasonp .right { float:none; width:50%; }
}
#seasonp img {text-align;center;}
@media screen and (max-width:650px) {
#seasonp .left { float:none; width:100%; }
#seasonp .right { float:none; width:100%; }
#seasonp .left .widget,#seasonp .center .widget { margin:0 0 15px; clear:both; }
}
ul.mungitem {
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
}
#menu ul li {
margin-top: 3px;
}
li.mung-item {
border-right-width: 0;
border-left-width: 0;
border-radius: 0;
position: relative;
display: block;
padding:5px;
border: 1px solid #0000004a;
}
h1,h2,h3,h4,h5,h6 {
margin-top:1px;}
.container,.card-text,.ds1,.ds2,.ds3,li.mung-item {
color: #ffffff;}
.btn-dark {
color: #fff;
background-color: #696fff;
border-color: #000000;
}
.ds1 a {color:yellow;}
.alert-primary {
color: #004085;
background-color: #29415b;
border-color: #b8daff;
}
.headm {
background: #000000;
color: white;
background-image: url(https://i.imgur.com/6Iax2oQ.jpeg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#menu ul li a {
text-transform: uppercase;
font-weight: bold;
font-size: 22px;
padding-right: 20px;
color: #96ff00;
}
.breadcrumb-item.active {
color: #3fb545;
}
.breadcrumb {
display: flex;
flex-wrap: wrap;
padding: .75rem 1rem;
margin-bottom: 1rem;
list-style: none;
color: white;
background-color: #262539;
border-radius: .25rem;}
a.page-link:hover{
background: #444;
color: red;
}
.page-link {
color: #007bff;
background-color: #000;
border: 1px solid #dee2e6;
}
.alert-info {
color: #c5d5d8;
background-color: #6f5a5a;
border-color: #dbf0f3;
}
btn-group-lg>.btn, .btn-lg {
padding: .5rem 1rem;
font-size: 1.25rem;
line-height: 1.5;
border-radius: inherit;
}
.btn-success {
color: #000;
background-color: orange;
border:none;
background-repeat: round;
background-image: url(https://i.imgur.com/9dRQEcR.png);
background-size: cover;
font-weight: bold;
margin-top: 1px;
}
.detailss .btn-success {font-size: 20px;}
.detailss center { background-color: #c4c4c4;padding:7px}
.borders {
background-color: #a57216;
font-weight: bold;
border-bottom: 4px solid #ef9d09;
color: black;
}
.bgindex {
height: 500px;
border: 1px solid #fff;
margin: 10px;
width: 97%;
background-color: hsla(222,40%,30%,.4);
background-image:
url('https://i.imgur.com/M8e8EMq.png'),
url('https://i.imgur.com/8UKG5Rc.png'),
url(''),
url(''),
url('https://i.imgur.com/sH2NUBW.jpg');
background-repeat: repeat-x;
background-position:
0 0%,
0 95%,
0 -30%,
0 -100%,
center 0;
background-size:
900px,
1000px,
1500px 200px,
720px,
900px 500px;
animation: 35s para infinite linear;
}
@keyframes para {
100% {
background-position:
-2000px 0%,
-1000px 95%,
4000px -30%,
1600px -100%,
1000px 0;
}
}
.class1 {
position: fixed;
top: 0px;
background: #000;
border-bottom: 2px solid #000;
background-image: url(https://i.imgur.com/6Iax2oQ.jpeg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.clmm {
text-align: center;
position: absolute;
bottom: 99px;
right: 5px;
font-weight: bold;
border: 3px solid #FFFFFF;
color: #000;
background: #FFFFFF;
background-image: linear-gradient(#FFFFFF);
width: 79px;
height: 33px;
}
.dcmm {
text-align: center;
position: absolute;
bottom: 100px;
right: 23px;
font-size: 21px;
font-weight: bold;
border: 6px solid #519d32;
color: #000;
background: #ffdf00;
padding-top: 1px;
border-radius: 50%;
width: 100px;
height: 100px;
}
dcmm a {color:black;}
#dit-con-me-may
{
height:107px;
width:59px;
display:block;
position:fixed;
top:98%;
right:0;
z-index:10000;}
/* Thong bao Popup  */
.tbpopup .tboverlay {
position:fixed;
top:0px;
left:0px;
width:100vw;
height:100vh;
background:rgba(0,0,0,0.7);
z-index:1;
display:none;
}
.tbpopup .tbcontent {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%) scale(0);
color: white;
background:#9c2323;
max-width:500px;
z-index:2;
text-align:center;
padding:5px;
box-sizing:border-box;
font-family:"Open Sans",sans-serif;
border-radius:20px;
display: block;
position: fixed;
box-shadow:0px 0px 10px #111;
}
@media (max-width: 700px) {
.tbpopup .tbcontent {width:90%;}
}
.tbpopup .tbclose-btn {
cursor:pointer;
position:absolute;
right:20px;
top:20px;
width:35px;
height:35px;
color:#ff4444;
font-size:30px;
font-weight:600;
line-height:35px;
text-align:center;
border-radius:50%;
}
.tbpopup.active .tboverlay {
display:block;
}
.tbpopup.active .tbcontent {
transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1);
}
.tbbuttom{background:#00cc00;color:#444}
.accordion {
background-color: #222;
color: #fff;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: center;
outline: none;
font-size: 15px;
transition: 0.4s;
}
.active, .accordion:hover {
background-color: #444;
}
.panel {
padding: 10px;
border: 1px solid #ccc;
margin-top: 1px;
background-repeat: repeat;
/*background*/
background-image: url(https://i.imgur.com/9QsK9Ua.jpg);
border-color: #000000 transparent transparent transparent;
box-shadow: 0 15px 15px 0 rgb(0 0 0);
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}

--></style>
<style>
.vienkhung{
      border: 2px solid white;
  background-repeat: round;
    background-image: url(https://i.imgur.com/9QsK9Ua.jpg);}
.account{border-bottom:2px solid #000}
.accountx{position:relative;color:#fff;display:block}
.accountx::after{top:0;content:'';position:absolute;width:100%;height:100%;padding:;background-image:-webkit-repeating-linear-gradient(135deg,rgba(0,0,0,.4),rgba(0,0,0,.4) 1px,transparent 2px,transparent 2px,rgba(0,0,0,.3) 3px);background-image:-moz-repeating-linear-gradient(135deg,rgba(0,0,0,.4),rgba(0,0,0,.4) 1px,transparent 2px,transparent 2px,rgba(0,0,0,.3) 3px);background-image:-o-repeating-linear-gradient(135deg,rgba(0,0,0,.4),rgba(0,0,0,.4) 1px,transparent 2px,transparent 2px,rgba(0,0,0,.3) 3px);background-image:repeating-linear-gradient(135deg,rgba(0,0,0,.4),rgba(0,0,0,.4) 1px,transparent 2px,transparent 2px,rgba(0,0,0,.3) 3px);-webkit-background-size:4px 4px;-moz-background-size:4px 4px;background-size:4px 4px}
.post .natata{-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;background:#2e2e2e;border-radius:2px;content:"";height:3px;left:0;position:absolute;top:0;width:0;z-index:2}
.post:hover .natata{background:#00a2ff;width:100%}
.post .netete{-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;background:#2e2e2e;border-radius:2px;bottom:0;content:"";height:3px;position:absolute;right:0;width:0;z-index:2}
.post:hover .netete{background:#00a2ff;width:100%}
.post .nototo{-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;background:#2e2e2e;border-radius:2px;bottom:0;content:"";height:0;left:0;position:absolute;width:3px;z-index:2}
.post:hover .nototo{background:#00a2ff;height:100%}
.post .nututu{-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;background:#2e2e2e;border-radius:2px;content:"";height:0;position:absolute;right:0;top:0;width:3px;z-index:2}
.post:hover .nututu{background:#00a2ff;height:100%}
.post {
    background-color: #262222;
    position: relative;
    padding: 0;
    margin: 12px;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 2%);
    overflow: hidden;
}
</style>
<style type='text/css'>
.quickedit,#ContactForm1,#ContactForm1 br,#sidebar-wrapper,.status-msg-border,.status-msg-wrap{display:none}
body.layout-boxed{padding:20px 10px}
.layout-boxed .site-wrapperiu{max-width:1000px}
  .layout-boxed .site-wrapperiu{max-width:1000px}
.siteiu{max-width:1280px;padding:0 5px 0 5px;margin:0 auto;overflow:hidden;margin-top:1px;}
  
#navbar-iframe{height:0;visibility:hidden;display:none}
.post-iconspbt{margin:5px 0 0 0;padding:0}
.post-locationpbt{margin:5px 0;padding:0}
.entry-metaiu{float:right;padding:2px 7px;margin:25px 0;border-radius:4px;font-size:13px;line-height:18px;color:#95a5a6}
.entry-metaiu a{color:#95a5a6}
.entry-metaiu i{font-size:18px}
@keyframes shake{
  0%{transform:translate(3px,0)}
  50%{transform:translate(-3px,0)}
  100%{transform:translate(0,0)}
}
@-moz-keyframes shake{
  0%{-moz-transform:translate(3px,0)}
  50%{-moz-transform:translate(-3px,0)}
  100%{-moz-transform:translate(0,0)}
}
@-webkit-keyframes shake{
  0%{-webkit-transform:translate(3px,0)}
  50%{-webkit-transform:translate(-3px,0)}
  100%{-webkit-transform:translate(0,0)}
}
@-ms-keyframes shake{
  0%{-ms-transform:translate(3px,0)}
  50%{-ms-transform:translate(-3px,0)}
  100%{-ms-transform:translate(0,0)}
}
@-o-keyframes shake{
  0%{-o-transform:translate(3px,0)}
  50%{-o-transform:translate(-3px,0)}
  100%{-o-transform:translate(0,0)}
}
/* Footer */
.footer-linkiu{font-size:87.5%;margin-top:45px;}
.post {
    background: transparent;
    margin-top: 0px;
    padding: 1px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 4px 4px 8px 0 rgb(0 0 0 / 5%);
}
.entry-header-metaiu{color:#999;}
.entry-title{clear:both;letter-spacing:-0.01em;line-height:1.3;margin-bottom:30px;margin-top:0;}
.entry-content cite a{text-decoration:none;}
.introiu{color:#777;font-size:118.8%;line-height:1.6;}
.entry-summaryiu{color:#666;font-size:93.8%;}
a.more-linkiu{text-transform:uppercase;}
.entry-footer{text-align:center;margin-top:45px;}
.entry-footer-metaiu{color:#999;font-size:93.8%;}
.tags-linksiu{margin-top:15px;}
.cat-linksiu:before,.tags-linksiu:before{color:#ddd;display:inline-block;-webkit-font-smoothing:antialiased;position:relative;top:-2px;vertical-align:middle;}
.cat-linksiu:before{content:"\f07c";}
.tags-linksiu:before{content:"\f02c";}
.after-post-widget{margin-top:90px;}
.featured{float:right;margin-top:-3px;}
.featured-icon{background-color:#e6e6e6;border-radius:5px;color:#777;font-size:87.5%;padding:7px 12px 6px;}
.footer-areaiu{padding:20px}
.site-bottomiu{background:#2c343f;color:#fff;padding:20px 20px;margin:auto;text-align:center;text-transform:uppercase;font-weight:600;font-size:14px;border-top:2px solid #f90}
.site-infoiu a{color:#25a186!important}.site-infoiu a:hover{color:#6f7b7c;}
.site-infoiu{font-size:87.5%;}
.site-created{margin-top:5px;}
/* Navigation */
#blog-pager-older-link a,#blog-pager-newer-link a{width:80px;text-align:center;display:inline-block;color:#fff;font:bold 12px Arial;text-transform:none;margin:0;padding:5px 5px;background:#555;border:1px solid #111}
.homelink{display:block}
.blog-pager,#blog-pager{clear:both;font:bold 12px Arial;text-align:center;padding:15px 10px}
.showpageNum a,.showpage a{background:#fff;text-decoration:none;white-space:nowrap;color:#222;margin:10px 3px;padding:5px 10px;border:1px solid #999}
.showpageNum a:hover,.showpage a:hover{color:#fff;text-decoration:none;background-color:#444;border:1px solid #000}
.showpageOf{display:none;margin:0}
.showpagePoint{color:#fff;text-decoration:none;background-color:#444;font-size:12px;margin:10px 3px;padding:5px 10px;border:1px solid #000}/* Responsive */
@media screen and (max-width:826px) {
    #main-nav{display:none}
@media screen and (min-width:783px) {
body.layout-boxed{padding:50px 25px;}}
@media screen and (max-width:769px){
.site-infoindz{letter-spacing:.5px;font-size:12px;text-transform:none}
#header-top p.description{display:block}}
@media screen and (max-width:641px){

.post{margin:6px 0}
.siteiu{padding:10px}
.tinynav1{text-indent:10px;}
.site-brandingindz{text-align:center}
.site-logoindz{margin:0 auto 12px}
.site-titleindz a:after,.site-titleindz a:after{display:none}}
@media screen and (max-width:362px){.site-logoindz{max-width:100%}}
/* Print */
@media print {
html,body{background:none!important;color:#000!important;font-size:10pt!important;}
.after-post-widget,.comments-area .comment-edit-link,.comments-area .reply,.comment-respond,.navigation,#infinite-handle,.footer-areaiu,.footer-linkiu{display:none!important;}
body,.siteiu{padding-left:0;padding-right:0;}}
.main .widget{margin:0 0 5px;padding:0 0 2px;}
.main .Blog{border-bottom-width:0;}
#header .description{}
.feed-links{clear:both;}
</style>
<style type='text/css'>
.post{position:relative;padding:0;margin:12px;box-shadow:0 0 8px 0 rgba(0,0,0,0.02);overflow:hidden}
.post:hover{box-shadow:0 0 20px 0 rgba(0,0,0,0.05);}
.post-outer{width:25%;float:left;position:relative;overflow:hidden;display:block;margin:0 auto}
.post-thumb
  {position: relative;
    height: 214px;}
.post-thumb img.thumbimg{transition: .5s;background-size:cover;    width: auto !important;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;}
.zoom-img{position:absolute;width:100%;height:100%;z-index:2;-webkit-transition:.7s;-moz-transition:.7s;-o-transition:.7s;opacity:0;transform:scale(1);text-align:center;font-size:70px;color:#fff}
.post-thumb:hover .zoom-img{visibility:visible;opacity:1;}
.shade-icon{font-size:10px;font-weight:600;font-style:normal;padding:100px 175px;position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-175px;border:1px solid #fff;text-transform:uppercase;transition:all 0.3s;    color: white}
.post-thumb:hover img{-webkit-filter:brightness(100%)}
.post-body{font-size:14px}
.entry-title{color:#7f8c8d;font-size:19px;line-height:1.33;margin-bottom:20px}
.entry-title a{color:#222;}.entry-title a:hover{color:#4fa5de;}
.wrapost{margin:auto;padding:10px}
.snippets{position:relative;color:#95a5a6;display:none;visibility:hidden;}
.snippets:after{content:'';text-align:right;position:absolute;bottom:0;right:0;width:70%;height:1.2em;background:linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1) 50%)}
.downpost{display:block;margin:0px;font-size:11px;line-height:1;text-transform:uppercase;font-weight:700;overflow:hidden}
.post-metaiu{display:inline-block;float:left;margin:0 10px 0 0}
.post-metacomment{float:right;margin:0 10px 0 0}
.post-metacomment a,.post-metaiu a{position:relative;color:#aaa;text-transform:uppercase;font-weight:700}.post-metacomment a:hover,.post-metaiu a:hover{color:#4fa5de;}
span.bubblecomm{position:absolute;background:#e67e22;color:#fff;width:24px;height:24px;line-height:22px;text-align:center;border-radius:100%;left:-5px;bottom:12px;font-weight:400;border:2px solid #fff}
.post:hover span.bubblecomm{animation:shake 150ms 2 linear;}
@media screen and (max-width:936px){
.row{max-width:100px;margin:0 auto!important}
.post-outer{width:50%!important}}
@media screen and (max-width:1240px){
.post-outer{width:33.3%}}
@media screen and (max-width:637px){
.post-outer{width:100%!important}
.post{margin:6px 0}}
</style>
  <style type="text/css">
    @keyframes flashing {
      0% {
        color: #F00;
      }
      
      
    }

    .flashing {
      animation: flashing 5s infinite;
    }
    h5 {
        font-family: Arial, sans-serif;
        color: #00e700; /* Mã hex của màu green */
        font-size: 20px;
      }

  </style>
<div class="image-container-right">
      <img id="right-image" src="https://i.imgur.com/yqnTPaz.png" alt="Right Image">
    </div>
    <div class="image-container-left">
      <img id="left-image" src="https://i.imgur.com/HsdkzP1.png" alt="Left Image">
    </div>

    <script>
      const leftImage = document.getElementById("left-image");
      const rightImage = document.getElementById("right-image");

      leftImage.addEventListener("mouseover", function() {
        leftImage.src = "https://i.imgur.com/MRFj40z.png";
      });

      leftImage.addEventListener("mouseout", function() {
        leftImage.src = "https://i.imgur.com/HsdkzP1.pngg";
      });

      rightImage.addEventListener("mouseover", function() {
        rightImage.src = "https://i.imgur.com/3Auue8u.png";
      });

      rightImage.addEventListener("mouseout", function() {
        rightImage.src = "https://i.imgur.com/yqnTPaz.png";
      });
    </script>
<style>
  .image-container-left{
position:fixed;
top:100px;
left:0;
z-index:0;
width:140px;/*kích thước câu đối bên trái, bạn có thể tăng hoặc giảm*/
}
.image-container-right{
position:fixed;
top:100px;
right:0;
z-index:0;
width:140px;/*kích thước câu đối bên phải, bạn có thể tăng hoặc giảm*/
}
/* ẩn banner khi kích thước màn hình nhỏ hơn 15 inch để tránh cho mất nội dung*/
@media(max-width:1524px){
.image-container-left,.image-container-right{
display:none!important
}
 
</style>
<style type="text/css">
    @keyframes flashing {
      0% {
        color: #F00;
      }
      25% {
        color: #0F0;
      }
      50% {
        color: #00F;
      }
      75% {
        color: #FF0;
      }
      100% {
        color: #F0F;
      }
    }

    .flashing {
      animation: flashing 10s infinite;
    }
  </style>
<script async='async' custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7001111775166214145&amp;zx=9fa05e1e-1d9f-4bef-889c-8af7df6b005b' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7001111775166214145&amp;zx=9fa05e1e-1d9f-4bef-889c-8af7df6b005b' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body onload='thongbaopopup()'>
<header class="header">
  <div id="header">
  <a href="phtgaming.com"><img src="https://i.imgur.com/M8e8EMq.png" class="logo"></a>
</div>
</header>
<style>
   #header-links img {
   width: 40px;
   height: 40px;
   vertical-align: middle;
  }
  #header-links a {
    display: inline-block;
    padding: 0 40px;
  }
  .facebook-logo {
    background: url(facebook-logo.png) no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
  }
  .youtube-logo {
    background: url(youtube-logo.png) no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
  }
  @media screen and (max-width: 768px) {
    #header-links a {
      display: none;
    }
    .facebook-logo {
      display: inline-block;
    }
    .youtube-logo {
      display: inline-block;
    }
  }
  p{
      font-family: 'Open Sans', sans-serif;
    }
</style>




<br/>

</select><br/><br/>
</div></div></div>
</div></div>
</div>
<div class='bgindex'></div>
<div class="transparent-box">
    <h1 class="flashing">Chào Mừng Bạn Đến Với Shop PHT Gaming^^</h1>
    <h5>Bên mình chuyên bán và thu mua acc DLS23</h5>
    <h5>Nạp Seasson Pass không tính phí</h5>
    <h5>Anh em có nhu cầu ib facebook mình ở dưới nhé</h5>
    <div class="social-icons">
      <a href="https://www.facebook.com"><img src="https://i.imgur.com/OkP5DJL.png" alt="Facebook" width="180" height="50"></a>
      <a href="https://www.youtube.com"><img src="https://i.imgur.com/fWCp0lf.png" alt="YouTube" width="200" height="100"></a>
    </div>

  </div>
<div id="banner">
  <div class="content">
    <p id="text">Hello World</p>
  </div>
</div>

<style>
    
    .transparent-box {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin: 50px auto;
      width: 80%;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      line-height: 1.5;
      color: #666;
    }
    .social-icons {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 20px;
      }
      .social-icons a {
         margin: 0 10px;
      }

  #banner {
  background-image: url(your-image-url.jpg);
  background-size: cover;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
}

#text {
  font-size: 36px;
  color: white;
  text-shadow: 1px 1px black;
}
</style>
<script>
  let text = document.querySelector('#text');
  text.innerHTML = "Acc Đang Bán";
</script>

<!--Can't find substitution for tag [defaultAdStart]-->

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class='post-outer'>
<article class='post hentry'>
<div class='vienkhung'>
<div style='height:60px;padding:10px;top:10px;left:10px;background: #0000005c;color: #d8ff00;text-transform: capitalize;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;'>ACC13 ACC VÀNG CHỈ SỐ GỐC</div>
<span class='natata'></span><span class='netete'></span><span class='nototo'></span><span class='nututu'></span>
<script type='text/javascript'>
snippet_count = 100;
//<![CDATA[
function removeHtmlTag(n,e){if(-1!=n.indexOf("<")){for(var t=n.split("<"),i=0;i<t.length;i++)-1!=t[i].indexOf(">")&&(t[i]=t[i].substring(t[i].indexOf(">")+1,t[i].length));n=t.join("")}for(e=e<n.length-1?e:n.length-2;" "!=n.charAt(e-1)&&-1!=n.indexOf(" ",e);)e++;return n=n.substring(0,e-1),n+" ..."}function createSnippet(n){var e=document.getElementById(n),t=snippet_count,i='<div class="snippets">'+removeHtmlTag(e.innerHTML,t)+""+"</div>";e.innerHTML=i}
//]]>
</script>
<script type='text/javascript'>
//<![CDATA[
function gravity_thumbnail(image_url,post_title){var show_default_thumbnail=true;var default_thumbnail="//1.bp.blogspot.com/-PqPvTT3-Aw4/Vf-xPMobkBI/AAAAAAAABu0/KOisr1H172g/s400/default.png";if(show_default_thumbnail==true&&image_url=="")image_url=default_thumbnail;image_tag='<img height="200px" src="'+image_url.replace('s72-c','s400')+'" class="thumbimg" alt="'+post_title+'" title="'+post_title+'" width="100%"/>';if(image_url!="")return image_tag;else return""}
//]]>
  </script>
<div class='accountx'>
<div class='post-thumb'>
<span class='zoom-img'><a href='/ACC13' title=' '><i class='shade-icon'></i></a></span><script type='text/javascript'>
document.write(gravity_thumbnail("/ACC13/1.png"));
  </script>
</div></div>
<div class='wrapost'>
<style>
.cardfull {
    text-align: center;
    position: absolute;
    bottom: 99px;
    right: 98px;
    padding: 0px;
    color: #ffeb00;
    border: 3px solid #4aff00;
    background-color: #000000;
      background-image: linear-gradient(#555, #000);
    width: 108px;
    height: 33px;
    border-radius: 90px;
    font-weight: bold;
}
  .cardgoc {
    text-align: center;
    position: absolute;
    bottom: 99px;
    right: 98px;
    padding: 0px;
    color: #000000;
    border: 3px solid #4aff00;
    background-color: #000000;
    background-image: linear-gradient(#e1ef05, #4e8d4e);
    width: 108px;
    height: 33px;
    border-radius: 90px;
    font-weight: bold;
}
  .cardcao {
    text-align: center;
    position: absolute;
    bottom: 99px;
    right: 98px;
    padding: 0px;
    color: #ffffff;
    border: 3px solid #4aff00;
    background-color: #000000;
    background-image: linear-gradient(#aa75ed, #006eff);
    width: 108px;
    height: 33px;
    border-radius: 90px;
    font-weight: bold;
}
.hienthi {float:left;width:25%;text-align:center;color:white;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;font-size:13px;}
  .hienthi2 {float:left;width:30%;text-align:center;color:white;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;font-size:13px;}
  .hienthi1 {float:left;width:45%;text-align:center;color:white;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;font-size:13px;}
  .champ, .card, .banking{color:#ffeb00}
</style>
<div class='hienthi'>CẦU THỦ<br/><span id='display-name'></span></div>
<div class='hienthi1'>CHUYỂN KHOẢN<br/><span id='chuyenkhoan'></span></div>
<div class='hienthi2'>GIÁ CARD<br/><span id='card'></span></div>
<script type='text/javascript'>
         var str ="";
         var n = str.search("#")+1;

        var t = str.slice(n, 100);
         var s = t.toLowerCase().split(" ",1);
       
         document.write("<div class='clmm'>ID 13 </div>");
      </script>
<script>
  const cauthu = 32;
  document.getElementById('display-name').innerHTML = cauthu;
  const chuyenkhoan = "250.000";
  document.getElementById('chuyenkhoan').innerHTML = chuyenkhoan;
  const card = "270.000";
  document.getElementById('card').innerHTML = card;
  const id = "13";
  document.getElementById('ID-TK').innerHTML = id;


</script>
<a href='/ACC13' ><button class='btn btn-primary' style='float:left;width:100%;font-weight:bold;color:white' type='button'><i class='fa fa-eye'></i> Xem thêm</button></a>

<div class='post-header-line-1'></div>
<div class='post-body entry-content' id='post-body-7543282237298367904'>
<div id='summary7543282237298367904'>

<!---------- END CONTENT ------------>

<!---------- nội dung bán acc ------------>



<div style="display: none;">

  <div id="Theme-detailss">

    <div class='title'>THÔNG TIN ACC</div>

  <div class="detailss">

<center><a class="btn btn-success" href="#popup" role="button">Mua Nick Này</a></center>

</div>

</div>

</div>
</div>
<script type='text/javascript'>createSnippet("summary5078080330250258730");</script>
</div>
</div></div>
</article>
<div class='clear'></div>
</div>
<div class='post-outer'>
<article class='post hentry'>
<div class='vienkhung'>
<div style='height:60px;padding:10px;top:10px;left:10px;background: #0000005c;color: #d8ff00;text-transform: capitalize;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;'>ID 10 BALE VÀNG!</div>
<span class='natata'></span><span class='netete'></span><span class='nototo'></span><span class='nututu'></span>
<script type='text/javascript'>
snippet_count = 100;
//<![CDATA[
function removeHtmlTag(n,e){if(-1!=n.indexOf("<")){for(var t=n.split("<"),i=0;i<t.length;i++)-1!=t[i].indexOf(">")&&(t[i]=t[i].substring(t[i].indexOf(">")+1,t[i].length));n=t.join("")}for(e=e<n.length-1?e:n.length-2;" "!=n.charAt(e-1)&&-1!=n.indexOf(" ",e);)e++;return n=n.substring(0,e-1),n+" ..."}function createSnippet(n){var e=document.getElementById(n),t=snippet_count,i='<div class="snippets">'+removeHtmlTag(e.innerHTML,t)+""+"</div>";e.innerHTML=i}
//]]>
</script>
<div class='accountx'>
<div class='post-thumb'>
<span class='zoom-img'><a href='/ACC10' ><i class='shade-icon'></i></a></span><script type='text/javascript'>
document.write(gravity_thumbnail("/ACC10/1.jpg"));
  </script>
</div></div>
<div class='wrapost'>

<div class='hienthi'>CẦU THỦ<br/>16</div>
<div class='hienthi1'>CHUYỂN KHOẢN<br/>200.000</div>
<div class='hienthi2'>GIÁ CARD<br/>220.000</div>
<script type='text/javascript'>
  document.write("<div class='clmm'>ID 10 </div>");
</script>
<a href='/ACC10' ><button class='btn btn-primary' style='float:left;width:100%;font-weight:bold;color:white' type='button'><i class='fa fa-eye'></i> Xem thêm</button></a>
<div class='post-header-line-1'></div>
<div class='post-body entry-content' id='post-body-7543282237298367904'>
<div id='summary7543282237298367904'>


<!---------- END CONTENT ------------>
            <!---------- nội dung bán acc ------------>



<div style="display: none;">

  <div id="Theme-detailss">

    <div class='title'>THÔNG TIN ACC</div>

  <div class="detailss">

<center><a class="btn btn-success" href="#popup" role="button">Mua Nick Này</a></center>

</div>

</div>

</div>
</div>
<script type='text/javascript'>createSnippet("summary5078080330250258730");</script>
</div>
</div></div>
</article>
<div class='clear'></div>
</div>
<div class='post-outer'>
<article class='post hentry'>
<div class='vienkhung'>
<div style='height:60px;padding:10px;top:10px;left:10px;background: #0000005c;color: #d8ff00;text-transform: capitalize;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;'>ID 11 ACC FULL ĐEN, PHILIP NGUYỄN</div>
<span class='natata'></span><span class='netete'></span><span class='nototo'></span><span class='nututu'></span>
<script type='text/javascript'>
snippet_count = 100;
//<![CDATA[
function removeHtmlTag(n,e){if(-1!=n.indexOf("<")){for(var t=n.split("<"),i=0;i<t.length;i++)-1!=t[i].indexOf(">")&&(t[i]=t[i].substring(t[i].indexOf(">")+1,t[i].length));n=t.join("")}for(e=e<n.length-1?e:n.length-2;" "!=n.charAt(e-1)&&-1!=n.indexOf(" ",e);)e++;return n=n.substring(0,e-1),n+" ..."}function createSnippet(n){var e=document.getElementById(n),t=snippet_count,i='<div class="snippets">'+removeHtmlTag(e.innerHTML,t)+""+"</div>";e.innerHTML=i}
//]]>
</script>
<div class='accountx'>
<div class='post-thumb'>
<span class='zoom-img'><a href='/ACC11' ><i class='shade-icon'></i></a></span><script type='text/javascript'>
document.write(gravity_thumbnail("/ACC11/1.jpg"));
  </script>
</div></div>
<div class='wrapost'>

<div class='hienthi'>CẦU THỦ<br/>24</div>
<div class='hienthi1'>CHUYỂN KHOẢN<br/>600.000</div>
<div class='hienthi2'>GIÁ CARD<br/>700.000</div>
<script type='text/javascript'>
  document.write("<div class='clmm'>ID 11 </div>");
</script>
<a href='/ACC10' ><button class='btn btn-primary' style='float:left;width:100%;font-weight:bold;color:white' type='button'><i class='fa fa-eye'></i> Xem thêm</button></a>
<div class='post-header-line-1'></div>
<div class='post-body entry-content' id='post-body-7543282237298367904'>
<div id='summary7543282237298367904'>


<!---------- END CONTENT ------------>
            <!---------- nội dung bán acc ------------>



<div style="display: none;">

  <div id="Theme-detailss">

    <div class='title'>THÔNG TIN ACC</div>

  <div class="detailss">

<center><a class="btn btn-success" href="#popup" role="button">Mua Nick Này</a></center>

</div>

</div>

</div>
</div>
<script type='text/javascript'>createSnippet("summary5078080330250258730");</script>
</div>
</div></div>
</article>
<div class='clear'></div>
</div>
<div class='post-outer'>
<article class='post hentry'>
<div class='vienkhung'>
<div style='height:60px;padding:10px;top:10px;left:10px;background: #0000005c;color: #d8ff00;text-transform: capitalize;text-shadow: rgb(0 0 0) -1px -2px 0.5em;font-weight:bold;'>ID 12 ACC VÀNG</div>
<span class='natata'></span><span class='netete'></span><span class='nototo'></span><span class='nututu'></span>
<script type='text/javascript'>
snippet_count = 100;
//<![CDATA[
function removeHtmlTag(n,e){if(-1!=n.indexOf("<")){for(var t=n.split("<"),i=0;i<t.length;i++)-1!=t[i].indexOf(">")&&(t[i]=t[i].substring(t[i].indexOf(">")+1,t[i].length));n=t.join("")}for(e=e<n.length-1?e:n.length-2;" "!=n.charAt(e-1)&&-1!=n.indexOf(" ",e);)e++;return n=n.substring(0,e-1),n+" ..."}function createSnippet(n){var e=document.getElementById(n),t=snippet_count,i='<div class="snippets">'+removeHtmlTag(e.innerHTML,t)+""+"</div>";e.innerHTML=i}
//]]>
</script>
<div class='accountx'>
<div class='post-thumb'>
<span class='zoom-img'><a href='/ACC12' ><i class='shade-icon'></i></a></span><script type='text/javascript'>
document.write(gravity_thumbnail("/ACC12/1.jpg"));
  </script>
</div></div>
<div class='wrapost'>

<div class='hienthi'>CẦU THỦ<br/>24</div>
<div class='hienthi1'>CHUYỂN KHOẢN<br/>250.000</div>
<div class='hienthi2'>GIÁ CARD<br/>270.000</div>
<script type='text/javascript'>
  document.write("<div class='clmm'>ID 12 </div>");
</script>
<a href='/ACC12' ><button class='btn btn-primary' style='float:left;width:100%;font-weight:bold;color:white' type='button'><i class='fa fa-eye'></i> Xem thêm</button></a>
<div class='post-header-line-1'></div>
<div class='post-body entry-content' id='post-body-7543282237298367904'>
<div id='summary7543282237298367904'>


<!---------- END CONTENT ------------>










</div>
</div>
</div>
</div>
</article>
</div>
</style>


</body>
</html>
